// Header
.header_div 
    background-color: #5F7470
    margin: 0
    padding: 1rem 0.5rem

.header_right
    display: flex
    align-items: center
    justify-content: space-between
    width: 25%

.header_left
    display: flex
    align-items: center
    justify-content: space-between

.header_nav 
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.header_nav a
    font-size: 1vw
    

.header_logo 
    font-size: 1.7vw
    margin: 0 0 0 3vw
    color: white
    display: flex
    align-items: center
    

.header_container
    margin: auto 
    display: flex
    align-items: center
    justify-content: space-between

.header_hamburger_wrapper 
    display: none

.hamburger-btn 
    padding: 0
    background: none
    border: none
    cursor: pointer

.hamburger-inner 
    width: 3vw
    height: 0.3vw
    background-color: white
    margin: 0.6vw 0
    border-radius: 5px

.header_list
    list-style-type: none
    margin-right: 15px 

.header_list a 
    color: white

.header_search
    margin-right: 1vw

.header_user
    margin: 0 3vw 0 0 


// Footer
.footer_div
    background-color: #5F7470
    padding: 4vw 0 1.5vw

.footer_div p 
    color: white

.footer_about_title, .footer_contact_title
    font-size: 1.5vw
    padding: 0.7vw 5vw

.footer_about_content, .footer_contact_content
    font-size: 1vw
    padding: 0.3vw 5vw

.footer_line1
    height: 0.05vw
    width: 50%
    margin: 2vw 0 2vw 4vw
    background-color: white

.footer_line2
    height: 0.05vw
    width: 95%
    margin: 2vw auto 1.5vw
    background-color: white

.footer_copyright
    text-align: center
    font-size: 1vw
    color: #ADADAD !important



@media screen and (max-width: 1024px)
    .header_right
        width: 100
    .header_logo 
        font-size: 2vw
        margin: 0 0 0 6vw

    .header_hamburger_wrapper 
        display: flex

    .header_logo_div
        justify-content: center

    .header_nav_wrapper, .header_user
        display: none
        

    
    


