.home_div
    
    margin: 0
    padding: 0

.home_backcolor
    background-color: #889696 
    height: 30vw
    width: 100%
    position: absolute
    z-index: -5

.home_main
    padding: 7vw 0

.home_dashboard
    width: 75%
    margin: 2vw auto 0
    background-color: #BCB8B1
    padding: 3vw 10vw
    border-radius: 10px
    //box-shadow: rgba(17, 17, 26, 0.692) 0.2vw 0.1vw 0.7vw
    box-shadow: 0 5px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    height: 30vw

.home_title 
    color: white
    font-size: 4vw
    text-align: center

    

