.newpost
    width: 60rem
    margin: 2rem auto
    
.newpost_form
    background-color: #E4DED5
    padding: 3rem
    margin: 1rem auto
    border-radius: 10px

.newpost_title
    font-size: 2rem
    margin: 3rem 0 0 3rem
    font-weight: 500

.newpost_form_label
    font-size: 1.3rem
    font-weight: 600
    margin: 0.5rem 0.7rem 0
    
.newpost_form_element 
    width: 100%
    background-color: white
    border-radius: 5px
    margin: 0.5rem auto

.newpost_form_lasttime
    display: flex
    justify-content: space-between

.newpost_form_element_dt
    width: 49%
    margin: 0.5rem 0

.newpost_form_lostinfo
    display: flex
    justify-content: space-between

.newpost_form_lostinfo_element
    width: 15%
    margin: 0.5rem 0

.newpost_form_image
    width: 100%
    background-color: white
    border-radius: 5px
    margin: 0.5rem auto
    height: 3.5rem
    padding: 1rem

// .myimage[type="file"] 
//     visibility: hidden
//     width: 1px
//     height: 1px

.post_mobile
    display: none

@media screen and (max-width: 1024px)


@media screen and (max-width: 700px)
    .post_web
        display: none
    .post_mobile
        display: initial

    .newpost
        width: 90%
        margin: 6vw auto

    .newpost_form
        padding: 3vw
        margin: 1rem auto
        border-radius: 10px
        min-height: 50vw
        display: flex
        flex-direction: column
        justify-content: center

    .newpost_title
        font-size: 3vw
        margin: 3vw 0 0 3vw
        font-weight: 500
        text-align: center

    .newpost_form_label
        font-size: 4vw
        font-weight: 600
        margin: 0.5vw 0 3vw
        text-align: center
        
    .newpost_form_element 
        width: 100%
        background-color: white
        border-radius: 5px
        margin: 0.5rem auto

    .newpost_form_lasttime
        display: flex
        justify-content: space-between

    .newpost_form_element_dt
        width: 49%
        margin: 0.5rem 0

    .newpost_form_lostinfo
        display: flex
        justify-content: space-between

    .newpost_form_lostinfo_element
        width: 15%
        margin: 0.5rem 0

    .newpost_form_image
        width: 100%
        background-color: white
        border-radius: 5px
        margin: 0.5rem auto
        height: 3.5rem
        padding: 1rem