.boxwrapper
    top: 100px
    width: 100%
    height: auto
    z-index: 1
    position: absolute
    padding-bottom: 25px
    @media only screen and (max-width: 816px) 
        height: 500px
    

.iconWrapper 
    width: 45%
    position: absolute
    z-index: 1
    @media only screen and (max-width: 816px) 
        width: 90%

.printIcon 
    padding: 15px
    position: absolute

.shareIcon
    float: right
    padding: 15px
    

.printIcon:hover, .shareIcon:hover
    cursor: pointer


.box 
    width: 45%
    background-color: #FAFAFA
    margin: auto
    height: auto
    @media only screen and (max-width: 850px) 
        height: 500px
        width: 90%

.red
    color: red
    text-align: center
    width: 100%
    position: relative
    top: 8px

.additionalInfoWrap
    width: 89%
    margin: auto
    padding-bottom: 25px

.name
    position: relative
    top: 10px
    text-align: center
    color: black    
    @media only screen and (max-width: 816px) 
        font-size: 3vw

.img
    width: 30%
    height: 30%
    text-align: center
    margin: auto
    display: block

.grid
    display: grid
    grid-template-columns: 1fr 1fr
    height: auto
    
    z-index: -1

.grid 
    @media only screen and (max-width: 925px) 
        grid-tempalte-columns: 1fr .5fr


    


.listitem   
    list-style-type: none
    text-decoration: none
    @media only screen and (max-width: 816px) 
        font-size: 2vw

.listitemsub
    padding-left: 5px
    font-size: 5px

.left, .right
    margin-top: 15px

.right
    border-left: solid .5px black

.additionalInfoWrap
    margin-top: 15px

.additionalHeader
    font-size: 15px
    @media only screen and (max-width: 816px) 
        font-size: 2.5vw

.additionalSubHeader
    font-size: 13px
    @media only screen and (max-width: 816px) 
        font-size: 2vw