.user_div
    min-height: 50rem
    
.user_backcolor
    background-color: #889696 
    height: 32rem
    width: 100%
    position: absolute
    z-index: -5

.user_profile
    margin: auto
    display: flex
    justify-content: space-between
    width: 60rem
    padding: 6rem 1rem 3rem

.user_image_div
    background-color: grey
    width: 10rem
    height: 10rem
    border-radius: 100px
    margin: 0.5rem 0 0 0

.user_image
    font-size: 12rem

.user_profile_info
    width: 38rem
    padding: 3.5rem 1rem
    //background-color: blue

.user_edit_button
    margin-top: 1rem

.user_profile_info p
    margin: 0.5rem 0
    font-size: 1rem
    color: white


.user_divider
    background: white
    margin: auto
    width: 65rem
    height: 0.08rem
    
.user_content
    width: 60rem
    margin: 3rem auto 
    display: flex
    // grid-template-columns: auto auto auto auto
    // background-color: #2196F3
    padding: 0
    justify-content: space-between
    flex-wrap: wrap

.user_cards
    margin: 1rem 0rem
    width: 14rem
    height: 17rem

.user_card_buttons
    display: flex
    justify-content: space-around
    margin-top: 0.7rem

.user_card_button
    color: black
    background-color: #D2D4C8
    height: 1.6rem
    font-size: 0.7rem

.user_card_button_found
    color: white
    background-color: #5F7470