.box
    width: 25%
    height: 60%
    background-color: #FAFAFA
    z-index: 1
    position: absolute

.red
    color: red
    text-align: center

.name
    text-align: center

.location, .lastseen
    padding-left: 25px